[egg_info]
#tag_build = dev

[bdist_rpm]
release = 1
group = Productivity/Networking/Security
vendor = KeyIdentity GmbH
packager = KeyIdentity LinOTP Team <linotp@keyidentity.com>
Provides = LinOTPAdminClientGUI
Requires = LinOTPAdminClientCLI
